part                            brim  plainXY   brimXY   facets+  OK
PRINT_box_foot                     5     40.0     50.0      1400  YES
PRINT_equipment_plate         2     140.0    144.0   2912     YES
PRINT_upper_shelf                  5    139.5    139.5       944  YES
PRINT_lapbar_yoke_bottom           6    129.1    135.1      1776  YES
PRINT_lapbar_yoke_top              6     68.0     80.0      1776  YES
PRINT_rail_anchor_bottom           6     57.0     69.0      1456  YES
PRINT_rail_anchor_top              6     57.0     69.0      1456  YES
PRINT_gps_clamp_a                  6    104.0    116.0      2152  YES
PRINT_gps_clamp_b                  6    104.0    116.0      1184  YES
PRINT_gps_top_plate                5     60.0     70.0       944  YES
PRINT_lidar_base_a                 6     60.0     72.0       480  YES
PRINT_lidar_base_b                 6     64.0     72.0       976  YES
PRINT_lidar_mast_lower             8     82.0     98.0       972  YES
PRINT_lidar_mast_upper             8     82.0     98.0       972  YES
PRINT_lidar_top_plate              5    126.0    136.0      1412  YES
PRINT_camera_base                  8     44.0     60.0       496  YES
PRINT_camera_cradle                5     31.0     41.0      2288  YES
PRINT_estop_face                   4     58.0     66.0      1456  YES
PRINT_estop_pedestal_a             8     92.8    108.8       976  YES
PRINT_estop_pedestal_b             5     92.8    102.8       480  YES
PRINT_relay_box                    5     76.0     86.0       992  YES
PRINT_relay_lid                    4     76.0     77.2      1008  YES
PRINT_throttle_servo_bracket       5     56.9     66.9      1076  YES
