// ============================================================================
//  MACHINE PROFILE — generic 60" commercial ZTR (starting point, NOT verified)
//  Typical commercial-class values (Scag/Exmark/Bad Boy 60" class). EVERY value
//  here is a placeholder to shrink your search — run docs/MEASURE.md on YOUR
//  machine and correct all of them before printing brackets.
// ============================================================================

LAP_BAR_TUBE_OD      = 31.8;   // [MEASURE] many commercial units run 1.25"
LAP_BAR_IS_OVAL      = false;  // [MEASURE] several brands ARE oval — check two spots 90° apart
LAP_BAR_OVAL_W       = 31.8;
LAP_BAR_OVAL_H       = 19.0;
LAP_BAR_SPACING      = 600;    // [MEASURE]
LAP_BAR_TRAVEL       = 100;    // [MEASURE]
LAP_BAR_CLAMP_HEIGHT = 250;    // [MEASURE]
FRAME_TUBE_W         = 50.8;   // [MEASURE] some frames are 38 (1.5") — measure
FRAME_TUBE_H         = 50.8;
FRAME_TUBE_WALL      = 4.0;
SEAT_WIDTH           = 500;    // [MEASURE] suspension seats differ a lot
SEAT_DEPTH           = 450;    // [MEASURE]
THROTTLE_LEVER_OD    = 8.0;    // [MEASURE]
THROTTLE_LEVER_TRAVEL= 45;     // [MEASURE]
