// ============================================================================
//  MACHINE PROFILE — Gravely ZT X 52 (the reference build, serial 915256-class)
//  Copy the block below over SECTION 1 of params.scad, or keep profiles per
//  machine and diff them. Every value tagged [MEASURE] still wants a caliper
//  pass (docs/MEASURE.md) — these are the current design values.
// ============================================================================

LAP_BAR_TUBE_OD      = 25.4;   // [MEASURE] 1.00" round nominal; verified round via IPL
LAP_BAR_IS_OVAL      = false;
LAP_BAR_OVAL_W       = 31.8;   // (unused when round)
LAP_BAR_OVAL_H       = 19.0;
LAP_BAR_SPACING      = 560;    // [MEASURE]
LAP_BAR_TRAVEL       = 90;     // [MEASURE]
LAP_BAR_CLAMP_HEIGHT = 230;    // [MEASURE]
FRAME_TUBE_W         = 50.8;   // [MEASURE] 2" square
FRAME_TUBE_H         = 50.8;
FRAME_TUBE_WALL      = 3.0;
SEAT_WIDTH           = 480;    // [MEASURE]
SEAT_DEPTH           = 430;    // [MEASURE]
THROTTLE_LEVER_OD    = 8.0;    // [MEASURE]
THROTTLE_LEVER_TRAVEL= 45;     // [MEASURE]
